@import "layout_base.less";

html, body {
  height: 100%;
}
html {
  background: url("/bundles/fdadsb/images/fda-logo.jpg") no-repeat center top;
}
body {
  background-color: rgba(80, 80, 80, 0.31);
}

.board-info {
  padding: 0;
}
