@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle-fa.less";
@fa-font-path: @FontAwesomePath;

img.player, img.board {
  max-height: 48px;
  max-width: 48px;
}

table img.player, table img.board {
  max-height: 22px;
  max-width: 22px;
}

img.player.player-text, img.board.board-text {
  max-height: 1em;
  //max-width: 64px;
}