@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle-fa4.less";
@fa-font-path: @FontAwesomePath;

body {
  padding-top: 60px;
}

img.player, img.board {
  max-height: 64px;
  max-width: 64px;
}

table img.player, table img.board {
  max-height: 22px;
  max-width: 22px;
}
